.our-team {
    margin-top: 20px;
    margin-left: 20px
}

.profiles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: @global-padding;

    .person {
        width: 50%;

        h3 {
            padding-top: 15px;
        }

        p {
            padding-top: 15px;
            padding-bottom: @global-padding;
        }
    }
}

.mission {
    border-top: @main-border;
    padding-top: @global-padding;

    p {
        padding-top: @global-padding;
        padding-bottom: @global-padding;
    }
}