// Home Content

.home {

  .intro {

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      .blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: @main-border;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      margin-top: 10px;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 20px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          border-radius: 0px;
          margin-left: -4%;
        }
      }
    }
  }
}// home