.signup-button(@bcol, @col, @fweight) {
    background-color: @bcol;
    color: @col;
    height: 40px;
    width: 110px;
    border-radius: 7px;
    font-size: 1.7rem;
    font-weight: @fweight;
}

.nav-justify {
    display: flex;
    justify-content: space-between;
}

.nav-container-flex {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; 
}