.navigation-main {
    width: 100%;
    height: 100px;
    background: #F6F6F6;

    h1 {
        font-size: 4rem;
    }

    .navigation-container {
        .nav-container-flex();
    }

    .nav {
        width: 400px;
        .nav-justify();
        
        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        }
    }
}